<?xml version="1.0"?>
<robot name="mobile_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find simple_mobile_robot)/urdf/mobile_robot_macro.xacro"/>
  <xacro:include filename="$(find simple_mobile_robot)/urdf/mobile_robot_lidar.xacro"/>
  <xacro:include filename="$(find simple_mobile_robot)/urdf/mobile_robot_transmission.xacro" />

  <xacro:mobile_robot_macro prefix=""/>
  <xacro:mobile_robot_lidar prefix=""/>
  <xacro:mobile_robot_transmission prefix=""/>
</robot>
